<!DOCTYPE html>
<html>
<head>
    <title>XML to CSV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="file"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f5f5f5;
        }
        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background-color: #555;
        }
        .container {
            text-align: center;
        }
        
        h2 {
            margin-top: 20px;
            text-align: center;
        }
        a {
            display: inline-block; 
            margin: 0 auto; 
            margin-top: 10px;
            padding: 8px 16px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>XML to CSV Converter (IMA Financial)</h1>
    <form action="/" method="POST" enctype="multipart/form-data">
        <label for="file">Choose XML File:</label>
        <input type="file" name="file" id="file" accept=".xml" required>
        <input type="hidden" name="uploaded_xml_filepath" value="{{ uploaded_xml_filepath }}">
        <input type="hidden" name="employee_csv_filepath" value="{{ csv_file }}">
        <input type="hidden" name="dependent_csv_filepath" value="{{ d_csv_file }}">
        <input type="hidden" name="company_csv_filepath" value="{{ c_csv_file }}">
        <br>
        <input type="submit" name="employee_data" value="Generate Employee Data CSV">
        <br>
        <input type="submit" name="dependent_data" value="Generate Dependent Data CSV">
        <br>
        <input type="submit" name="company_data" value="Generate Company Data CSV">
    </form>

    <div class="container">
        {% if csv_generated %}
        <h2>Employee Data CSV Generated:</h2>
        <a href="{{ csv_file_url }}" download="{{ csv_filename }}">Download Employee Data CSV</a>
        {% endif %}
        
        {% if d_csv_generated %}
        <h2>Dependent Data CSV Generated:</h2>
        <a href="{{ d_csv_file_url }}" download="{{ d_csv_filename }}">Download Dependent Data CSV</a>
        {% endif %}
        
        {% if c_csv_generated %}
        <h2>Company Data CSV Generated:</h2>
        <a href="{{ c_csv_file_url }}" download="{{ c_csv_filename }}">Download Company Data CSV</a>
        {% endif %}
        
    </div>
</body>
</html>

